//입력받기
//본격적으로 코드로 있어보이는 프로그램을 만들기 위해서는 입력을 받아야 하지 않겠는가.
//따라서 오늘은 scanf에 대해 알아볼것이다.
#include <stdio.h>
int main(){
    int input_value;//입력받은 수를 저장할 변수 선언(정수형만 받음 예시로 '5k'라고 입력하면 애러가 나거나 5만 변수에 들어간다.)
    //printf("정수를 입력하세요 : ");//입력을 언제 할지 알려줌
    scanf("%d",&input_value);//입력받기 '&'은 포인터 개념이다. 포인터는 아직 나도 잘 모르니 나중에 알아보자.
    printf("입력하신 값은 %d 입니다.",input_value);//입력받은 값 출력하기.
    
    return 0;
}

//잘 실행이 되었다면
//이제 7번 줄에 있는 '//'를 지워보고 실행시켜보자.
//왜 사용하는지 알것이다.

//바뀌지 않는다면 윈도우에서는(ctrl+c),맥에서는(command+c)를 눌러 저장후 다시 실행시켜보자.